<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/BasicTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Rewired Documentation | Installation</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="isRoot" type="boolean" value="false" -->
<link href="files/css/styles.css" rel="stylesheet" type="text/css" />
<!-- Favicons -->
<link rel="icon" type="image/x-icon" href="/projects/rewired/files/images/favicon.ico?v=1" />
<!-- Apple Icons -->
<!-- For iPad with high-resolution Retina display running iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="files/images/favicon_152x152.png?v=1">
<!-- For iPad with high-resolution Retina display running iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="files/images/favicon_144x144.png?v=1">
<!-- For iPhone with high-resolution Retina display running iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="files/images/favicon_120x120.png?v=1">
<!-- For iPhone with high-resolution Retina display running iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="files/images/favicon_114x114.png?v=1">
<!-- For the iPad mini and the first- and second-generation iPad on iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="files/images/favicon_76x76.png?v=1">
<!-- For the iPad mini and the first- and second-generation iPad on iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="files/images/favicon_72x72.png?v=1">
<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon-precomposed" href="files/images/favicon_57x57.png?v=1">
</head>

<body>

<div class="container">
  <div class="content">
	
	
	 
    <div class="page-body">
	
    
     
	    
      	<div class="sidebar-nav">
	        <h4><a href="Documentation.html">Documentation</a></h4>
            <strong>The Essentials:</strong>
            <ol>
              <li><a href="Overview.html">Overview</a></li>
              <li><a href="Installation.html">Installation</a></li>
              <li><a href="QuickStart.html">Quick Start</a></li>
              <li><a href="BasicUsage.html">Basic Usage</a></li>
              <li><a href="Deployment.html">Deployment</a></li>
              <li><a href="RewiredEditor.html">Rewired Editor</a></li>
              <li><a href="http://guavaman.com/projects/rewired/docs/api-reference" target="_blank">API Reference</a></li>
            </ol>
            <strong>Concepts:</strong>
            <ul>
              <li><a href="InputManager.html">Input Manager</a></li>
              <li><a href="Players.html">Players</a></li>
              <li><a href="Actions.html">Actions</a></li>
              <li><a href="InputBehaviors.html">Input Behaviors</a></li>
              <li><a href="ControllerMaps.html">Controller Maps</a></li>
              <li><a href="MapCategories.html">Map Categories</a></li>
              <li><a href="ControllerMaps.html"></a><a href="Layouts.html">Layouts</a></li>
              <li><a href="CustomControllers.html">Custom Controllers</a></li>
            </ul>
            <strong>How To's</strong>
            <ul>
            	<li><a href="HowTos.html">See all topics...</a></li>
            </ul>
            <strong>Help:</strong>
            <ul>
	          <li><a href="Examples.html" title="Examples">Examples</a></li>
              <li><a href="Troubleshooting.html" title="Troubleshooting">Troubleshooting</a></li>
              <li><a href="SupportedControllers.html" title="Supported Controllers">Supported Controllers</a></li>
            </ul>
            <strong>Unity Help:</strong>
            <ul>
              <li><a href="http://docs.unity3d.com/Manual/" target="_blank">Unity Manual</a></li>
              <li><a href="http://docs.unity3d.com/ScriptReference/" target="_blank">Unity Script Reference</a></li>
              <li><a href="http://unity3d.com/learn/tutorials/modules" target="_blank">Unity Tutorials</a></li>
            </ul>
            <strong>Links:</strong>
            <ul>
              <li><a href="http://guavaman.com/projects/rewired">Rewired Website</a></li>
              <li><a href="http://guavaman.com/projects/rewired/docs">Web Documentation</a></li>
            </ul>
        </div>
        
    
    	<div class="main-body">
	        <div class="logo"><a href="http://guavaman.com/projects/rewired" title="Rewired"><img src="files/images/rewired-logo.png" width="173" height="139" alt="Rewired" /></a></div>
                     
            <h1>
            <!-- InstanceBeginEditable name="PageHeader" -->Installation
      <!-- InstanceEndEditable -->
            </h1>
            
			<!-- InstanceBeginEditable name="MainBody" -->

    <p>Rewired features an easy-to-use installer that will take you step-by-step through the installation process. The installer should run automatically after installing the Rewired package, but if it does not or you want to run it again at some point, you can launch the installer from the menu: Window -&gt; Rewired -&gt; Setup -&gt; Run Installer</p>
<p><img src="files/images/installation_menu_setup.png" alt="Run Installer" /></p>
    <p>During installation, a number of things will happen:</p>
    <ol>
      <li>The Rewired.InputManager script will be added to the Script Execution Order and set to -32000 so it will run before any other scripts. This is very important and should not be changed.</li>
      <li>The Unity InputManager.asset file in YourProjectFolder/ProjectSettings will be replaced with a new InputManager.asset file that contains all the joystick and mouse buttons and axes needed by Rewired. This is required for platforms that make use of Unity's input system such as Webplayer. IMPORTANT: If you have already created entries in Unity's input manager, these entries will be overwritten by Rewired. Your original InputManager.asset file will be backed up a location which will be shown in the installer window.</li>
      <li>If you choose to install Windows 8 Store support, the necessary files will be added to your project.</li>
      <li>A few files that contain necessary data for the Rewired editor will be created in Rewired/Data.</li>
    </ol>
    <p>Once installation is complete you can start using Rewired. See <a href="QuickStart.html">Quick Start</a> for a step-by-step guide to getting started.</p>
    <h3>Dependencies:</h3>
    <p><strong>Windows:</strong><br />
      For XInput or Direct Input support, you must install the <a href="http://www.microsoft.com/en-us/download/details.aspx?id=8109" target="_blank">DirectX End-User Runtimes (June 2010)</a> if you don't already have them installed. This is not required if only using Raw Input.</p>
    <p><strong>OSX:</strong><br />
      For Xbox 360 controller support, install 
      <a href="http://tattiebogle.net/index.php/ProjectRoot/Xbox360Controller/OsxDriver" target="_blank">this driver for OSX</a>.</p>
<div class="bottom-pager clearfix">
	    <a class="back-button" href="Overview.html" title="Overview"><span class="button-img"></span>Overview</a>
    	<a class="forward-button" href="QuickStart.html" title="Quick Start"><span class="button-img"></span>Quick Start</a>
	</div>

<!-- InstanceEndEditable -->
        </div>
        
    </div>
  <div class="footer clearfix">
   	<p class="left">Copyright &copy;2014 <a href="http://guavaman.com" title="Guavaman Enterprises">Guavaman Enterprises</a>. All rights reserved. No materials may be reproduced without permission.</p>
  	<p class="right"><a href="http://guavaman.com/projects/rewired" title="Return to Rewired Website">Return to Rewired Website</a></p>
  </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
