<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/BasicTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Rewired Documentation | Supported Controllers</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="isRoot" type="boolean" value="false" -->
<link href="files/css/styles.css" rel="stylesheet" type="text/css" />
<!-- Favicons -->
<link rel="icon" type="image/x-icon" href="/projects/rewired/files/images/favicon.ico?v=1" />
<!-- Apple Icons -->
<!-- For iPad with high-resolution Retina display running iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="files/images/favicon_152x152.png?v=1">
<!-- For iPad with high-resolution Retina display running iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="files/images/favicon_144x144.png?v=1">
<!-- For iPhone with high-resolution Retina display running iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="files/images/favicon_120x120.png?v=1">
<!-- For iPhone with high-resolution Retina display running iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="files/images/favicon_114x114.png?v=1">
<!-- For the iPad mini and the first- and second-generation iPad on iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="files/images/favicon_76x76.png?v=1">
<!-- For the iPad mini and the first- and second-generation iPad on iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="files/images/favicon_72x72.png?v=1">
<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon-precomposed" href="files/images/favicon_57x57.png?v=1">
</head>

<body>

<div class="container">
  <div class="content">
	
	
	 
    <div class="page-body">
	
    
     
	    
      	<div class="sidebar-nav">
	        <h4><a href="Documentation.html">Documentation</a></h4>
            <strong>The Essentials:</strong>
            <ol>
              <li><a href="Overview.html">Overview</a></li>
              <li><a href="Installation.html">Installation</a></li>
              <li><a href="QuickStart.html">Quick Start</a></li>
              <li><a href="BasicUsage.html">Basic Usage</a></li>
              <li><a href="Deployment.html">Deployment</a></li>
              <li><a href="RewiredEditor.html">Rewired Editor</a></li>
              <li><a href="http://guavaman.com/projects/rewired/docs/api-reference" target="_blank">API Reference</a></li>
            </ol>
            <strong>Concepts:</strong>
            <ul>
              <li><a href="InputManager.html">Input Manager</a></li>
              <li><a href="Players.html">Players</a></li>
              <li><a href="Actions.html">Actions</a></li>
              <li><a href="InputBehaviors.html">Input Behaviors</a></li>
              <li><a href="ControllerMaps.html">Controller Maps</a></li>
              <li><a href="MapCategories.html">Map Categories</a></li>
              <li><a href="ControllerMaps.html"></a><a href="Layouts.html">Layouts</a></li>
              <li><a href="CustomControllers.html">Custom Controllers</a></li>
            </ul>
            <strong>How To's</strong>
            <ul>
            	<li><a href="HowTos.html">See all topics...</a></li>
            </ul>
            <strong>Help:</strong>
            <ul>
	          <li><a href="Examples.html" title="Examples">Examples</a></li>
              <li><a href="Troubleshooting.html" title="Troubleshooting">Troubleshooting</a></li>
              <li><a href="SupportedControllers.html" title="Supported Controllers">Supported Controllers</a></li>
            </ul>
            <strong>Unity Help:</strong>
            <ul>
              <li><a href="http://docs.unity3d.com/Manual/" target="_blank">Unity Manual</a></li>
              <li><a href="http://docs.unity3d.com/ScriptReference/" target="_blank">Unity Script Reference</a></li>
              <li><a href="http://unity3d.com/learn/tutorials/modules" target="_blank">Unity Tutorials</a></li>
            </ul>
            <strong>Links:</strong>
            <ul>
              <li><a href="http://guavaman.com/projects/rewired">Rewired Website</a></li>
              <li><a href="http://guavaman.com/projects/rewired/docs">Web Documentation</a></li>
            </ul>
        </div>
        
    
    	<div class="main-body">
	        <div class="logo"><a href="http://guavaman.com/projects/rewired" title="Rewired"><img src="files/images/rewired-logo.png" width="173" height="139" alt="Rewired" /></a></div>
                     
            <h1>
            <!-- InstanceBeginEditable name="PageHeader" -->Supported Controllers
      <!-- InstanceEndEditable -->
            </h1>
            
			<!-- InstanceBeginEditable name="MainBody" -->
			<p>Rewired should support most USB controllers available and many bluetooth controllers on certain devices, some with extended support. <span style="vertical-align: super; font-size: 65%;">[<a href="#clarifications">1</a>]</span></p>
			<h3>Controllers with Extended Support</h3>
			<p>Controllers with hardware definitions are recognized on each platform and are fully mapable by element name and have standardized axis directions.</p>
			<p><strong>Rewired currently includes extended support for the following game controllers as of version 1.0.0.15:</strong></p>
			<table width="100%" border="0" class="supported-controllers-table">
              <tr>
                <td valign="top"><span class="controller-type">Gamepads</span></td>
                <td align="center" valign="top"><strong>Windows</strong></td>
                <td align="center" valign="top"><strong>OSX</strong></td>
                <td align="center" valign="top"><strong>Windows Store</strong></td>
                <td align="center" valign="top"><strong>Linux <span style="vertical-align: super; font-size: 65%;">[<a href="#clarifications">2</a>]</span></strong></td>
                <td align="center" valign="top"><strong>Android <span style="vertical-align: super; font-size: 65%;">[<a href="#clarifications">2</a>]</span></strong></td>
                <td align="center" valign="top"><strong>Webplayer <span style="vertical-align: super; font-size: 65%;">[<a href="#clarifications">2</a>]</span></strong></td>
              </tr>
              <tr>
                <td valign="top">Microsoft XBox 360 Controller (Wired)</td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><p><span class="yes">Yes<br />
                </span><a href="http://tattiebogle.net/index.php/ProjectRoot/Xbox360Controller/OsxDriver" target="_blank"><span class="note">Driver Required</span></a></p></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><p>Windows: <span  class="yes">Yes</span><br />
                OSX: <span class="yes">Yes</span> <span class="note">(<a href="http://tattiebogle.net/index.php/ProjectRoot/Xbox360Controller/OsxDriver" target="_blank">Driver Required</a>)</span></p></td>
              </tr>
              <tr>
                <td valign="top">Microsoft XBox 360 Controller (Wireless)</td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><p><span class="yes">Yes</span><br />
                <a href="http://tattiebogle.net/index.php/ProjectRoot/Xbox360Controller/OsxDriver" target="_blank"><span class="note">Driver Required</span></a></p></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top">Works but has issues<strong><span style="vertical-align: super; font-size: 65%;"> [<a href="#clarifications">5</a>]</span></strong></td>
                <td align="center" valign="top">Works but has issues<strong><span style="vertical-align: super; font-size: 65%;"> [<a href="#clarifications">5</a>]</span></strong></td>
                <td align="center" valign="top">Windows: <span  class="yes">Yes</span><br />
                OSX: <span class="yes">Yes</span> <span class="note">(<a href="http://tattiebogle.net/index.php/ProjectRoot/Xbox360Controller/OsxDriver" target="_blank">Driver Required)</a></span></td>
              </tr>
              <tr>
                <td valign="top">Microsoft XBox One Controller</td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="no">No</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="no">No</span></td>
                <td align="center" valign="top"><span class="no">No</span></td>
                <td align="center" valign="top">Windows: <span  class="yes">Yes</span><br />
                OSX: <span class="no">No</span></td>
              </tr>
              <tr>
                <td valign="top">Sony DualShock 3</td>
                <td align="center" valign="top"><span class="note">XBox 360 Emulation Required</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="no">No</span></td>
                <td align="center" valign="top"><span class="no">No</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><p>Windows: <span class="note">XBox 360 Emulation Required</span><br />
                OSX: <span class="yes">Yes</span></p></td>
              </tr>
              <tr>
                <td valign="top">Sony DualShock 4</td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="no">No</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
              </tr>
              <tr>
                <td valign="top">Logitech F310 (X mode)</td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
              </tr>
              <tr>
                <td valign="top">Logitech F310 (D mode)</td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="no">No</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="no">No</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
              </tr>
              <tr>
                <td valign="top">Logitech F710 (X mode)</td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="no">No</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="no">No</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
              </tr>
              <tr>
                <td valign="top"><p>Logitech F710 (D mode)</p></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="no">No</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><p class="yes">Yes</p></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
              </tr>
              <tr>
                <td valign="top">Logitech Dual Action</td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="no">No</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
              </tr>
              <tr>
                <td valign="top">Logitech RumblePad 2 USB</td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span  class="partial"><span class="note">Not Mapped Yet</span></span></td>
                <td align="center" valign="top"><span class="no">No</span></td>
                <td align="center" valign="top"><span class="partial"><span class="note">Not Mapped Yet</span></span></td>
                <td align="center" valign="top"><span class="partial"><span class="note">Not Mapped Yet</span></span></td>
                <td align="center" valign="top">Windows: <span class="yes">Yes</span><br />
                  OSX: <span class="partial"><span class="note">Not Mapped Yet</span></span></td>
              </tr>
              <tr>
                <td valign="top">Saitek P880</td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="no">No</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="partial">Partial<strong><span style="vertical-align: super; font-size: 65%;"> [<a href="#clarifications">4</a>]</span></strong></span><br />
                  <span class="note">(L, R, 6, LSB, RSB, Shift not working)</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
              </tr>
              <tr>
                <td valign="top">Saitek P990</td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="no">No</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="partial">Partial<strong><span style="vertical-align: super; font-size: 65%;"> [<a href="#clarifications">4</a>]</span></strong></span><br />
                   <span class="note">(L2, R1, R2, Silver, Black, LSB, RSB, FPS not working</span>)</td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
              </tr>
              <tr>
                <td valign="top">Game Elements GGE909 Recoil</td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="no">No</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="partial">Partial<strong><span style="vertical-align: super; font-size: 65%;"> [<a href="#clarifications">4</a>]</span></strong></span><br />
                   <span class="note">(L2, R1, R2, Select, Start, LSB, RSB not working)</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
              </tr>
              <tr>
                <td valign="top">Nyko AirFlo EX</td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="no">No</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="partial">Partial<strong><span style="vertical-align: super; font-size: 65%;"> [<a href="#clarifications">4</a>]</span></strong></span><br />
                <span class="note">(L2, R1, R2, 9, 10, 11, LSB, RSB not working)</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
              </tr>
              <tr>
                <td valign="top">Generic Dual Action Gamepads by Dragon Rise, Inc. (Sabrent 12-Button, Tomee PS3, Steelseries 3GC, etc.) <strong><span style="vertical-align: super; font-size: 65%;">[<a href="#clarifications">3</a>]</span></strong></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="no">No</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="partial">Partial<strong><span style="vertical-align: super; font-size: 65%;"> [<a href="#clarifications">4</a>]</span></strong></span><br />
                <span class="note">(6, L1,  L2, R1, R2, LSB, RSB not working)</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
              </tr>
              <tr>
                <td valign="top">Red Samurai Wireless Android Gamepad (G mode)</td>
                <td align="center" valign="top"><span class="no">No</span></td>
                <td align="center" valign="top"><span class="no">No</span></td>
                <td align="center" valign="top"><span class="no">No</span></td>
                <td align="center" valign="top"><span class="no">No</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="no">No</span></td>
              </tr>
              <tr>
                <td>Sony Playstation Vita</td>
                <td colspan="6"><p>PSM Target: <span class="yes">Yes<br />
                </span>PS Vita Target: <span class="partial">Not Mapped Yet</span></p></td>
              </tr>
              <tr>
                <td>Apple iOS Mfi Controllers (All Mfi game controllers)</td>
                <td colspan="6">iOS: <span class="yes">Yes</span></td>
              </tr>
              <tr>
                <td colspan="7" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top"><p class="controller-type">Flight Controllers</p></td>
                <td align="center" valign="top"><strong>Windows</strong></td>
                <td align="center" valign="top"><strong>OSX</strong></td>
                <td align="center" valign="top"><strong>Windows Store</strong></td>
                <td align="center" valign="top"><strong>Linux <span style="vertical-align: super; font-size: 65%;">[<a href="#clarifications">2</a>]</span></strong></td>
                <td align="center" valign="top"><strong>Android <span style="vertical-align: super; font-size: 65%;">[<a href="#clarifications">2</a>]</span></strong></td>
                <td align="center" valign="top"><strong>Webplayer <span style="vertical-align: super; font-size: 65%;">[<a href="#clarifications">2</a>]</span></strong></td>
              </tr>
              <tr>
                <td valign="top">CH Products Fighterstick USB</td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="no">No</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="partial">Partial<strong><span style="vertical-align: super; font-size: 65%;"> [<a href="#clarifications">4</a>]</span></strong></span><br />
                <span class="note">(Most hats do not work)</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
              </tr>
              <tr>
                <td valign="top">CH Products Eclipse Yoke</td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="no">No</span></td>
                <td align="center" valign="top"><span class="partial">Partial</span><strong><span style="vertical-align: super; font-size: 65%;"> [<a href="#clarifications">2</a>]</span></strong><br />
                  <span class="note">(Buttons 21-26 not working)</span></td>
                <td align="center" valign="top"><span class="partial">Partial<strong><span style="vertical-align: super; font-size: 65%;"> [<a href="#clarifications">4</a>]</span></strong></span><br />
                  <span class="note">(Most buttons, right hat not working)</span></td>
                <td align="center" valign="top"><span class="partial">Partial</span><strong><span style="vertical-align: super; font-size: 65%;"> [<a href="#clarifications">2</a>]</span></strong><br />
                  <span class="note">(Buttons 21-26 not working)</span></td>
              </tr>
              <tr>
                <td valign="top">CH Products Pro Pedals</td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="no">No</span></td>
                <td align="center" valign="top"><span class="no">No</span></td>
                <td align="center" valign="top"><span class="no">No</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
              </tr>
              <tr>
                <td valign="top">Logitech Extreme 3D Pro</td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="no">No</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="partial">Partial<strong><span style="vertical-align: super; font-size: 65%;"> [<a href="#clarifications">4</a>]</span></strong></span><br />
                <span class="note">(Thumb R1, Body Buttons 1-6 not working)</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
              </tr>
              <tr>
                <td colspan="7" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top"><p class="controller-type">Racing Controllers</p></td>
                <td align="center" valign="top"><strong>Windows</strong></td>
                <td align="center" valign="top"><strong>OSX</strong></td>
                <td align="center" valign="top"><strong>Windows Store</strong></td>
                <td align="center" valign="top"><strong>Linux <span style="vertical-align: super; font-size: 65%;">[<a href="#clarifications">2</a>]</span></strong></td>
                <td align="center" valign="top"><strong>Android <span style="vertical-align: super; font-size: 65%;">[<a href="#clarifications">2</a>]</span></strong></td>
                <td align="center" valign="top"><strong>Webplayer <span style="vertical-align: super; font-size: 65%;">[<a href="#clarifications">2</a>]</span></strong></td>
              </tr>
              <tr>
                <td valign="top"><a name="Logitech-G27" id="Logitech-G27"></a>Logitech G27 Racing Wheel<br />
                  (<a href="HowTos.html#Logitech-G27">important notes</a>)</td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="yes">Yes*</span><br />
                  <span class="note">(<a href="HowTos.html#Logitech-G27">See notes</a>)</span></td>
                <td align="center" valign="top"><span class="no">No</span></td>
                <td align="center" valign="top"><span class="partial">Partial</span><strong><span style="vertical-align: super; font-size: 65%;"> [<a href="#clarifications">2</a>]</span></strong><br />
                  <span class="note">(2 wheel buttons, reverse gear not working)</span></td>
                <td align="center" valign="top"><span class="partial">Partial<strong><span style="vertical-align: super; font-size: 65%;"> [<a href="#clarifications">4</a>]</span></strong></span><br />
                  <span class="note">(4 wheel buttons, gear shifter not working)</span></td>
                <td align="center" valign="top"><span class="partial">Partial</span><strong><span style="vertical-align: super; font-size: 65%;"> [<a href="#clarifications">2</a>]</span></strong></td>
              </tr>
              <tr>
                <td colspan="7" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top"><p class="controller-type">Specialty Controllers</p></td>
                <td align="center" valign="top"><strong>Windows</strong></td>
                <td align="center" valign="top"><strong>OSX</strong></td>
                <td align="center" valign="top"><strong>Windows Store</strong></td>
                <td align="center" valign="top"><strong>Linux <span style="vertical-align: super; font-size: 65%;">[<a href="#clarifications">2</a>]</span></strong></td>
                <td align="center" valign="top"><strong>Android <span style="vertical-align: super; font-size: 65%;">[<a href="#clarifications">2</a>]</span></strong></td>
                <td align="center" valign="top"><strong>Webplayer <span style="vertical-align: super; font-size: 65%;">[<a href="#clarifications">2</a>]</span></strong></td>
              </tr>
              <tr>
                <td valign="top"><p>Arcade Guns G-500 AimTrak Light Gun<br />
                (<a href="HowTos.html#configuring-arcadeguns-g500">configuration information</a>)</p></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="no">No</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
                <td align="center" valign="top"><span class="partial">Partial<strong><span style="vertical-align: super; font-size: 65%;"> [<a href="#clarifications">4</a>]</span></strong></span><br />
                <span class="note">(Thumb Button [Offscreen] not working)</span></td>
                <td align="center" valign="top"><span class="yes">Yes</span></td>
              </tr>
            </table>
          <p>&nbsp;</p>
          <p>Support for controllers on  platforms that fall back to Unity input (such as Android) depends on Unity's support for the controller. If the controller is detected, it will be mappable by the user via numbered axes and buttons.</p>
          <h3>All Other Controllers</strong></h3>
			<p>Any controller which does not have a hardware definition  will be mappable through user mapping or by mapping actions to numbered axes and buttons in the Unknown Controller map.</p>
			<p>You can create your own controller definitions to add extended support for more controllers, but the process can be involved, especially if you want to support all platforms. (See <a href="HowTos.html#new-controller-definitions">Creating new controller definitions</a> for more information.) I recommend that you instead send me the controller you wish to add a map for and I will add it Rewired to be included in subsequent updates. And of course, I'll mail it back. :) You can contact me through the <a href="http://guavaman.com/projects/rewired#support">support form on the website</a>.</p>
			<h3>Controllers that map to the keyboard</h3>
			<p>Controllers such as the X-Arcade Tankstick that map to keyboard keys are supported only through keyboard maps at this time. The process for mapping one of these controllers is identical to mapping keyboard keys. You have to identify which keyboard key each controller element maps to (see the documentation for your controller), then assign actions to those keys in the keyboard map. If you have a user control mapping screen, users can map their controls directly.</p>
            <h3>Controllers not directly supported (yet)</h3>
            <ul>
              <li>Controllers that map as additional keyboards</li>
              <li>Controllers that map as additional mice</li>
            </ul>
            <p>Certain controllers may appear as an additional keyboard or mouse. These controllers currently may not work correctly. If the controller allows you to map its inputs to the primary keyboard, then it will work through the use of a keyboard map. If they show up as a second keyboard or mouse, they will likely not work.</p>
            <p>Adding support for additional keyboards and mice is possible, and the feature may be added in the future if there is enough demand.</p>
            <h3>Controllers not supported at all</h3>
            <ul>
              <li>Serial port or game port controllers</li>
              <li>Controllers not supported by Raw Input, Direct Input, or XInput on Windows, or I/O Kit on OSX</li>
              <li>Controllers not supported by Unity on fallback platforms</li>
              <li>Controllers that require a special SDK (3D Connexion mouse, Occulus Rift, etc.)</li>
              <li>Some very exotic controllers</li>
            </ul>
            <p>&nbsp;</p>
<p style="font-size: 65%"><span style="vertical-align: super"><a name="clarifications" id="clarifications"></a>1</span> Controller must be compatible with underlying system. On Windows the   controller must be compatible with Raw Input, Direct Input, or XInput. On OSX, it   must be compatible with Apple I/O Kit. Support for exotic controller types not guaranteed.</p>
<p style="font-size: 65%">2 This platform uses Unity input as the input source, therefore it is subject to all limitations of Unity's input system such as lack of hot-plugging support, poor controller identification ability, limit of 10 controllers, limit of 20 axes and 20 buttons per controller, etc. For a good input experience, Unity's input system must be replaced with a native input library. This is possible for any platform except Webplayer. If there is enough demand, I can write an input library for the platform to replace Unity's flawed input system.</p>
<p style="font-size: 60%">3 Due to questionable engineering practices,  generic gamepads made by Dragon Rise Inc. may have issues due to the fact that different gamepad models  share the exact same identifying USB information, therefore there is no way to differentiate one model from another. Element names and button layouts may vary from one model to the next, so the user may need need to remap these elements manually and the button names may not accurately match the buttons on the controller.</p>
<p style="font-size: 60%">4 On Android, Rewired uses Unity's input system as the input source. Unity only supports up to 20 buttons. Many controllers on Android begin mapping their buttons at index 15, leaving only 5 open entries for all remaining buttons. There is no solution to supporting these controllers fully in Android short of writing a native input library to replace Unity as the input source. I will do this if there is enough demand.</p>
<p style="font-size: 60%">5 On Android and Linux, the Microsoft XBox 360 Wireless Receiver shows up as 4 separate joystick entries. Only one of these joystick entries actually represents the joystick. The user will have to manually choose from the 4 entries to determine the correct one that represents the XBox 360 controller.</p>
    <div class="bottom-pager clearfix">
	    <a class="back-button" href="Documentation.html" title="Documentation"><span class="button-img"></span>Documentation</a>
	</div>
  	  <!-- InstanceEndEditable -->
        </div>
        
    </div>
  <div class="footer clearfix">
   	<p class="left">Copyright &copy;2014 <a href="http://guavaman.com" title="Guavaman Enterprises">Guavaman Enterprises</a>. All rights reserved. No materials may be reproduced without permission.</p>
  	<p class="right"><a href="http://guavaman.com/projects/rewired" title="Return to Rewired Website">Return to Rewired Website</a></p>
  </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
